
<html>

    <head>
        <title>{{ company.name }}</title>

        <style type='text/css'>

body {
    width: 100%;
    background: #DDDDDD;
    font-family: "Helvetica Neue";
}

div {
    font-family: "Helvetica Neue";
}

#content {
    margin: auto 50px 0;
    margin-top: 100px;
    clear: both;
    background: white;
    font-family: "Helvetica Neue";
    font-size: 20px;
    padding: 10px;

    border-radius: 5px; 
-moz-border-radius: 5px; 
-webkit-border-radius: 5px; 
}

#name {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    margin: 0;
    height: 50px;
    background: black;
    font-family: "Helvetica Neue";

}

#header {
    margin-left: 20%;
    padding-top: 10px;
    font-size: 25px;
    color: white;
    text-shadow: 0 1px #000000;
    border-right: 1px solid #333333;
    border-left: 1px solid #333333;
    padding-left: 5px;
    padding-right: 5px;
    display: inline-block;
    height: 40px;
}

ul, li {

    list-style-type: none;

}

.department-name {
    display: inline;
}

.details {

    color: #377BA8;
    float: right;
    margin-right: 100px;

}

        </style>
        
    </head>

    <body>
        <div id='name'>
            <div id='header'>
                Company: {{ company.name }}
            </div>
        </div>
    
        <div id='content'>
            <div id='departments'>
                <ul>

                {% for dept in company.depts %}

                    <li><div class='department-name'>{{ dept.name }}</div><a class='details' href="department/{{ dept.name }}">Bearbeiten</a></li>

                {% endfor %}

                </ul>
            </div>
        </div>
    </body>

</html>


