
<html>

    <head>
        <title>{{ company.name }}</title>

        <style type='text/css'>

body {
    width: 100%;
    background: #DDDDDD;
    font-family: "Helvetica Neue";
}

div {
    font-family: "Helvetica Neue";
}

#content {
    margin: auto 50px 0;
    margin-top: 100px;
    clear: both;
    background: white;
    font-family: "Helvetica Neue";
    font-size: 20px;
    padding: 1px;

    border-radius: 5px; 
-moz-border-radius: 5px; 
-webkit-border-radius: 5px; 
}

#name {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    margin: 0;
    height: 50px;
    background: black;
    font-family: "Helvetica Neue";

}

#header {
    margin-left: 20%;
    padding-top: 10px;
    font-size: 25px;
    color: white;
    text-shadow: 0 1px #000000;
    border-right: 1px solid #333333;
    border-left: 1px solid #333333;
    padding-left: 5px;
    padding-right: 5px;
    display: inline-block;
    height: 40px;
}

#header a {

    color: white;
    text-decoration: none;

}

ul, li {

    list-style-type: none;

}

.department-name {
    display: inline;
}

.details {

    color: #377BA8;
    float: right;
    margin-right: 100px;

}

#cut {
    border-right: 1px solid #333333;
    border-left: 1px solid #333333;
    float: right;
    padding-right: 10px;
    padding-left: 10px;
    color: white;

}

#total {
    float: right;
    font-size: 25px;
    padding-right: 10px;
    color: white;
}

#buttons {

    float: right;
    display: inline;
    font-size: 25px;

}

        </style>
        
    </head>

    <body>
        <div id='name'>
            <div id='header'>
                {% block title %}
                Company: {{ company.name }}
                {% endblock %}
                
            </div>

            <div id='buttons'>

            {% block buttons %}

                <a id='cut' href='/company/cut'>Cut</a>

                <a href='/company/total' id='total'>Total</a>

            {% endblock %}

            </div>
            
        </div>
    
        <div id='content'>
            <div id='departments'>
                {% block list %}
                <ul>

                {% for dept in company.depts %}

                    <li><a class='department-name' href="/company/department/{{ dept.name }}">{{ dept.name }}</a></li>

                {% endfor %}

                </ul>
                {% endblock %}
                
            </div>
        </div>
    </body>

</html>


